E1-丙

P1

1. C-SS | H-S 大潮

切乙

P1

1. C-S 满朝大破撤退
2. C-SS | H-S 名取
3. C-SS | H-S 空气
4. C-SS | H-S 最上
5. C-S | H-A
6. C-SS | H-B

斩杀

捞船

1. C-S | H-S 最上
2. C-SS | H-S 龙骧
3. C-A 大潮 | H-大潮
4. C-SS 吹雪 | H-S 空气
5. C-SS | H-S 名取
6. C-SS | H-S 神通
7. C-SS 吹雪 | H-S 满朝
8. C-SS | H-S 神通

P2

1. C-SS | J-S 文月大破撤退
2. C-SS | J-S 朝潮 | K-S 铃谷
3. C-SS | J-S 白雪 | K-S 秋月
4. C-S 涟 | J-S 深雪 | K-S 比叡
5. C-SS 神通 | J-A | K-S 飞鹰
6. C-SS | J-B | K-A 绫波
7. C-SS | J-S 妙高 | K-S 加古
8. C-SS 吹雪 | J-A | K-A 筑摩
9. C-SS 满朝 | J-SS | K-S 伊19

斩杀



E2-甲

1. J-B 瑞凤中破撤退
2. J-SS | L-SS | P-A 高雄大破撤退
3. J-A | L-A | P-A | Q-A 木曾 | R-S 鹿岛
4. J-A | L-A | P-A | Q-A 村雨 | R-A 石垣
5. J-SS | L-A | P-S | Q-B | R-S 松风
6. J-A | L-A | P-A | Q-B | R-A 爱宕
7. J-A | L-A | P-S 矢矧大破撤退
8. J-B | L-A | P-A 時雨 | Q-A 哥特兰大破撤退
9. J-A | L-SS | P-A | Q-B | R-S 伊13
10.J-A | L-A | P-SS 子日 | Q-B | R-A 羽黑
11.J-A | L-SS | P-B | Q-B 哥特兰大破撤退
12.J-SS | L-A | P-A | Q-B | R-A 峯云
13.J-A | L-A 海风大破撤退
14.J-A | L-SS | P-B | Q-B 一堆大破撤退
15.J-SS | L-A | P-B 哥特兰大破撤退
16.J-B 海风大破撤退
17.J-B 哥特兰大破撤退
18.J-SS | L-SS | P-A 高雄大破撤退
19.J-A | L-A | P-A | Q-A 哥特兰大破撤退
20.J-C 瑞凤中破撤退
21.J-SS | L-B 夕张大破撤退
22.J-B 海风大破撤退
23.J-A | L-A | P-A 夕张、木曾大破撤退
24.J-A | L-SS | P-A | Q-A 瑞凤大破撤退
25.J-SS | L-A | P-C 夕张大破撤退
26.J-A | L-SS | P-B | Q-S 三隈 | R-A 筑摩(消耗女神)
27.J-A 岛风中破撤退
28.J-SS | L-SS | P-S | Q-A | R-A 铃谷
29.J-A | L-A | P-A | Q-B | R-A 荻风
30.J-SS | L-B 凉月大破撤退
31.J-A | L-SS | P-S | Q-A 初霜 | R-A 熊野
32.J-SS | L-A | P-A 村雨 | Q-B 凉月大破撤退
33.J-A | L-SS | P-B | Q-S 木曾、爱宕大破撤退
34.J-SS | L-A | P-A | Q-S 爱宕、凉月大破撤退
35.J-SS | L-A | P-A | Q-S 隼鹰 凉月大破撤退
36.J-SS | L-A | P-SS 時雨 | Q-S | R-S 古鹰

真嘎不适感

E3-丙

P1

1. D-SS | G-SS | J-SS | M-S 空气
2. D-SS | G-SS 曙 | J-S | M-S 空气
3. D-SS | G-SS | J-S 村雨 | M-S 羽黑
4. D-SS | G-SS 电 | J-S 贾维斯大破撤退
5. D-SS | G-A | J-SS 時雨 | M-S

斩杀

P2

1. D-SS | G-SS | J-S 大潮 | O-S 筑摩
2. D-SS | G-SS | J-S 衣笠 | O-S 扶桑
3. D-SS | G-S | J-SS | O-S 暁
4. D-SS | G-SS 潮 | J-SS | O-S 暁
5. D-SS | G-SS | J-A | O-S De Ruyter

斩杀

捞船

1. F-SS | G-S | M-SS 睦月 | R-A | S-S 铃谷
2. F-SS | G-SS | M-SS 如月 | R-SS | S-S Houston

E4-丙

P1

1. K-SS | L-SS 文月 | M-A | P-S 衣笠
2. K-SS | L-S | M-S | P-A 
3. K-SS | L-S 敷波 | M-A | P-S

运输完成

P2

1. F-A | G-B | M-S 深雪 | R-SS | S-S 最上
2. F-A 发现江风没带装备撤退
3. F-A | G-S | M-SS 响 | R-A | S-S 鸟海
4. F-A | G-S 阿武隈大破撤退
5. F-SS | G-A | M-SS 木曾 | R-SS | S-S 雪风
6. F-A | G-A | M-S | R-A | S-S 最上
7. F-SS | G-S | M-SS | R-SS | S-S 扶桑

削甲

1. C-SS | E-SS 
2. K-A | L-SS | M-S 绫波 | P-S 五十铃

斩杀局

1. F-S | G-SS 高雄 | M-S | R-SS | S-S

E5-丙

P1

1. C-S | E-SS | G-S 五月雨 贾维斯大破撤退
2. C-S | E-S | G-S | H 沟
3. C-S | E-S 白露大破撤退
4. C-S | E-SS | G-A | J-S 空气
5. C-SS | E-SS | G-SS | J-S 空气
6. C-S | E-A | G-A 电 | J-S 不知火
7. C-SS | E-S | G-A | J-S 长良
8. C-S Johnston大破撤退
9. C-S | E-SS | G-B | J-S 空气

P2

1. A-A | C-S | E-SS | F-SS | I-B | O-S 吹雪
2. A-A | C-S 時雨大破撤退
3. A-S | C-S | E-SS | F-A | I-S 绫波 | O-A 睦月
4. A-S 凉月中破撤退
5. A-A | C-SS | E-SS | F-SS | I-SS | O-S 白露
6. A-S 時雨大破撤退
7. A-S | C-SS | E-SS | F-A | I-S | O-S 秋云
8. A-SS | C-SS | E-SS | F-SS | I-S | O-S 那智
9. A-S 阿武隈大破撤退
10.A-A | C-SS | E-SS | F-A | I-S 响 | O-A 衣笠
11. A-SS | C-S 時雨大破撤退
12. A-A 北上大破撤退
13. A-A | C-S | B-SS | E-SS | F-SS | I-S | O-S 白露

斩杀

E6-丙

P1 

1. F-SS | K-B 時雨大破撤退
2. F-SS | K-A | N-S 深雪 | P-A
3. F-S | K-A | N-A | P-A 深雪
4. F-A | K-A | N-S | P-A
5. F-SS | K-S 丛云 | N-S 神通 | P-A
6. F-SS | K-A | N-S | P-A
7. F-SS | K-S | N-S | P-A
8. F-SS | K-S | N-SS 飞鹰 | P-A 五十铃

运输完成

开路

N点A胜 P点A胜

1. F-SS | K-A | N-A | P-A

V点A胜

1.  F-SS | J-A | L-S 白雪 | V-A

磨血

1. B-A | D-SS | K-A 大井大破撤退
2. B-A | D-S | K-S | S-A | W-S 早波
3. B-B | D-S 明石大破撤退
4. B-A | D-SS | K-S Zara大破撤退
5. B-A | D-S | K-S | S-A 明石、大井、夕立大破撤退
6. B-A 大井大破撤退
7. B-SS | D-S | K-A | S-A 時雨 筑摩 金刚大破撤退
8. B-SS | D-S | K-A | S-A | W-S 福江
9. B-A | D-A | K-A | S-A | W-S 摩耶
10.B-A | D-A | K-A | S-S 利根大破撤退
11.B-SS | D-SS | K-A | S-S 绫波 | W-S 榛名
12.B-SS | D-SS | K-A | S-A | W-S 古鹰
13.B-SS | D-SS 暁 | K-SS | S-A | W-A
14.B-A | D-SS | K-S | S-S 金刚大破撤退
15.B-SS | D-SS | K-A | S-A | W-A 筑摩
16.B-S 夕立中破撤退
17.B-SS | D-SS | K-A | S-A 村雨 筑摩大破撤退
18.B-A | D-S | K-A | S-A | W-A 吹雪
19.B-SS | D-SS | K-A | S-A | W-A 多摩
20.B-A 夕立大破撤退
21.B-A | D-S | K-A | S-A | W-A 睦月
22.B-S | D-SS | K-SS | S-S 飞鹰 | W-A 日向
23.B-S | D-SS | K-A | S-A 深雪 | W-A 凉风
24.B-SS | D-SS | K-A 時雨大破撤退
25.B-A 時雨大破撤退
26.B-SS | D-SS | K-S | S-A | W-A 福江
27.B-S | D-SS | K-A | S-A 明石大破撤退


切丁

1.B-S | D-SS | K-S | S-A | W-S 绫波
2.B-SS | D-SS | K-SS | S-A | W-S 妙高

斩杀




